{
    "name": "FinPool - Track Expenses & Savings",
    "short_name": "FinPool",
    "description": "Track your expenses, manage loans, and achieve your savings goals with FinPool",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#7C3AED",
    "background_color": "#1a0b2e",
    "lang": "en",
    "dir": "auto",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/assets/images/app-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/app-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Add Transaction",
            "short_name": "Add",
            "description": "Quickly add a new transaction",
            "url": "/(tabs)/addTransaction",
            "icons": [
                {
                    "src": "/assets/images/app-logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "iarc_rating_id": ""
}